███╗   ██╗███████╗████████╗████████╗███████╗██████╗                          
████╗  ██║██╔════╝╚══██╔══╝╚══██╔══╝██╔════╝██╔══██╗                         
██╔██╗ ██║█████╗     ██║      ██║   █████╗  ██████╔╝                         
██║╚██╗██║██╔══╝     ██║      ██║   ██╔══╝  ██╔══██╗                         
██║ ╚████║███████╗   ██║      ██║   ███████╗██║  ██║                         
╚═╝  ╚═══╝╚══════╝   ╚═╝      ╚═╝   ╚══════╝╚═╝  ╚═╝                         
                                                                             
██████╗ ██╗███╗   ██╗ ██████╗     ████████╗ ██████╗  ██████╗ ██╗     ███████╗
██╔══██╗██║████╗  ██║██╔════╝     ╚══██╔══╝██╔═══██╗██╔═══██╗██║     ██╔════╝
██████╔╝██║██╔██╗ ██║██║  ███╗       ██║   ██║   ██║██║   ██║██║     ███████╗
██╔═══╝ ██║██║╚██╗██║██║   ██║       ██║   ██║   ██║██║   ██║██║     ╚════██║
██║     ██║██║ ╚████║╚██████╔╝       ██║   ╚██████╔╝╚██████╔╝███████╗███████║
╚═╝     ╚═╝╚═╝  ╚═══╝ ╚═════╝        ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝╚══════╝
                                                                             

OPEN-SOURCE PROJECT | https://github.com/toor404/networkautomation.git
by netter-universe team

[Version 1] - Ping multiple IP with your datasheet (csv file)
